body { background: #eee; }

.container {
  width: 820px;
}

.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.page-header {
  background-color: #e5e5e5;
  padding: 10px 20px 10px;
  margin: -20px -20px 20px;
  
  h1 {
    text-shadow: 1px 1px 0 white;
    
    small {
      text-shadow: none;
      color: #aaa;
    }
  }
}

footer { text-align: center; }

h2 { margin-bottom: 10px; }

.demo {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #eee;
  
  pre {
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
  }
}

#fork img {
  position: absolute;
  top: 0;
  right: 0;
}